# VChat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vikas/vchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/vchat/: MainActivity.kt  VChat.kt
app/src/main/java/com/vikas/vchat/data/: LocalRepo.kt  UserRepo.kt
app/src/main/java/com/vikas/vchat/data/remote/: FirestoreCollection.kt  StorageRepo.kt
app/src/main/java/com/vikas/vchat/domain/: Gender.kt  User.kt
app/src/main/java/com/vikas/vchat/feature/editProfile/: EditProfileScren.kt  EditProfileViewModel.kt
app/src/main/java/com/vikas/vchat/feature/editProfile/comp/: AddimageButton.kt  ProfileImage.kt
app/src/main/java/com/vikas/vchat/feature/home/: HomeScreen.kt
app/src/main/java/com/vikas/vchat/feature/login/: LoginScreen.kt  LoginViewModel.kt  SignInWithGoogleButton.kt
app/src/main/java/com/vikas/vchat/feature/newChat/: NewChatScreen.kt  NewChatViewModel.kt
app/src/main/java/com/vikas/vchat/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/vikas/vchat/helper/: ComposeUtil.kt  DataStoreUtil.kt  KoinModules.kt  UserInitialBasedProfileImage.kt
app/src/main/java/com/vikas/vchat/temp/: Scripts.kt
app/src/main/java/com/vikas/vchat/ui/: ChatAppNavHost.kt  Screen.kt
app/src/main/java/com/vikas/vchat/ui/comp/: UserCard.kt
app/src/main/java/com/vikas/vchat/ui/comp/general/: AsyncImage.kt
app/src/main/java/com/vikas/vchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/vikas/vchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
